<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ include file="/jsp/common/i18n_init.jspf" %>
<!DOCTYPE html>
<html lang="${currentLang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKETIME - <fmt:message key="common.community" bundle="${messages}"/> & <fmt:message key="common.market" bundle="${messages}"/></title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 상단 배너 -->
    <div class="top-banner bg-light py-2">
        <div class="container">
            <div class="text-center text-muted small">
                <fmt:message key="common.banner" bundle="${messages}"/>
            </div>
        </div>
    </div>
    
    <!-- 메인 헤더 -->
    <header class="bg-white shadow-sm">
        <div class="container">
            <div class="row align-items-center py-2">
                <div class="col-md-3">
                    <a href="${pageContext.request.contextPath}/" class="text-decoration-none">
                        <h2 class="mb-0 text-primary">SAKETIME</h2>
                    </a>
                </div>
                <div class="col-md-6">
                    <form class="d-flex" action="${pageContext.request.contextPath}/sake/search" method="get">
                        <input class="form-control me-2" type="search" name="keyword" 
                               placeholder="<fmt:message key="common.search.placeholder" bundle="${messages}"/>" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="col-md-3">
                    <div class="d-flex align-items-center justify-content-end gap-2">
                        <c:choose>
                            <c:when test="${not empty sessionScope.user}">
                                <a href="${pageContext.request.contextPath}/mypage" class="btn btn-link text-decoration-none p-0">
                                    <i class="fas fa-user"></i> <fmt:message key="common.mypage" bundle="${messages}"/>
                                </a>
                                <span class="text-muted">|</span>
                                <a href="${pageContext.request.contextPath}/cart" class="btn btn-link text-decoration-none p-0">
                                    <i class="fas fa-shopping-cart"></i> <fmt:message key="common.cart" bundle="${messages}"/>
                                </a>
                                <span class="text-muted">|</span>
                                <a href="${pageContext.request.contextPath}/logout" class="btn btn-link text-decoration-none p-0">
                                    <fmt:message key="common.logout" bundle="${messages}"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a href="${pageContext.request.contextPath}/login" class="btn btn-link text-decoration-none p-0">
                                    <i class="fas fa-user"></i> <fmt:message key="common.mypage" bundle="${messages}"/>
                                </a>
                                <span class="text-muted">|</span>
                                <a href="${pageContext.request.contextPath}/login" class="btn btn-link text-decoration-none p-0">
                                    <fmt:message key="common.login" bundle="${messages}"/>
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/"><fmt:message key="common.home" bundle="${messages}"/></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/sake/list"><fmt:message key="common.all_products" bundle="${messages}"/></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="regionDropdown" role="button" data-bs-toggle="dropdown">
                            <fmt:message key="common.origin" bundle="${messages}"/>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?region=홋카이도">홋카이도</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?region=니가타">니가타</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?region=야마가타">야마가타</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?region=후쿠시마">후쿠시마</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="styleDropdown" role="button" data-bs-toggle="dropdown">
                            <fmt:message key="common.type" bundle="${messages}"/>
                        </a>
                        <ul class="dropdown-menu">
                            <li><h6 class="dropdown-header"><fmt:message key="sake.classification.polishing" bundle="${messages}"/></h6></li>
                            <li><h6 class="dropdown-header small text-muted"><fmt:message key="sake.classification.junmai" bundle="${messages}"/></h6></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=준마이다이긴조">준마이다이긴조</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=준마이긴조">준마이긴조</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=준마이">준마이</a></li>
                            <li><h6 class="dropdown-header small text-muted"><fmt:message key="sake.classification.honjozo" bundle="${messages}"/></h6></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=다이긴조">다이긴조</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=긴조">긴조</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=혼조조">혼조조</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><h6 class="dropdown-header"><fmt:message key="sake.classification.brewing" bundle="${messages}"/></h6></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=나마자케">나마자케</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=나마초조">나마초조</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=나마즈메">나마즈메</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=니고리자케">니고리자케</a></li>
                            <li><a class="dropdown-item" href="${pageContext.request.contextPath}/sake/list?style=키죠슈">키죠슈</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/product/list"><fmt:message key="common.market" bundle="${messages}"/></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/board/list"><fmt:message key="common.community" bundle="${messages}"/></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/recommend"><fmt:message key="common.recommend" bundle="${messages}"/></a>
                    </li>
                    <c:if test="${sessionScope.user.role == 'ADMIN'}">
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="${pageContext.request.contextPath}/admin/dashboard"><fmt:message key="common.admin" bundle="${messages}"/></a>
                        </li>
                    </c:if>
                </ul>
                <!-- 언어 선택 -->
                <div class="d-flex align-items-center">
                    <select class="form-select form-select-sm" id="languageSelect" onchange="changeLanguage(this.value)" style="width: auto;">
                        <option value="ko" ${currentLang == 'ko' ? 'selected' : ''}>한국어</option>
                        <option value="en" ${currentLang == 'en' ? 'selected' : ''}>English</option>
                        <option value="ja" ${currentLang == 'ja' ? 'selected' : ''}>日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </nav>
    
    <script>
        function changeLanguage(lang) {
            window.location.href = '${pageContext.request.contextPath}/language/change?lang=' + lang + '&redirect=' + encodeURIComponent(window.location.pathname);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
