<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
    // 언어 설정 (이미 설정되어 있으면 사용, 없으면 기본값)
    String language = (String) session.getAttribute("language");
    if (language == null) {
        javax.servlet.http.Cookie[] cookies = request.getCookies();
        if (cookies != null) {
            for (javax.servlet.http.Cookie cookie : cookies) {
                if ("language".equals(cookie.getName())) {
                    language = cookie.getValue();
                    session.setAttribute("language", language);
                    break;
                }
            }
        }
        if (language == null) {
            language = "ko";
        }
    }
    
    java.util.Locale locale;
    switch (language) {
        case "en":
            locale = java.util.Locale.ENGLISH;
            break;
        case "ja":
            locale = java.util.Locale.JAPANESE;
            break;
        default:
            locale = java.util.Locale.KOREAN;
    }
    pageContext.setAttribute("locale", locale);
    pageContext.setAttribute("language", language);
%>
<fmt:setLocale value="${locale}" />
<fmt:setBundle basename="i18n.messages" var="messages" />
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><c:if test="${not empty param.pageTitle}">${param.pageTitle} - </c:if>JSP Homework</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/vscode-style.css">
</head>
<body>
    <div class="vscode-container">
        <!-- 상단 메뉴 바 -->
        <div class="vscode-topbar">
            <form id="search-form" style="flex: 1; max-width: 400px;">
                <input type="text" 
                       id="search-input"
                       class="search-box" 
                       placeholder="<fmt:message key="search_placeholder" bundle="${messages}" /> (예: setting:--)"
                       value="${param.q != null ? param.q : ''}">
            </form>
            <div class="menu-items">
                <a href="${pageContext.request.contextPath}/upload"><fmt:message key="file_upload" bundle="${messages}" /></a>
                <span style="color: var(--vscode-text-secondary);">${sessionScope.username}</span>
                <a href="${pageContext.request.contextPath}/logout"><fmt:message key="logout" bundle="${messages}" /></a>
            </div>
        </div>
        
        <!-- 메인 영역 -->
        <div class="vscode-main">
            <!-- Activity Bar (좌측 최외곽) -->
            <div class="activity-bar">
                <button class="activity-item active" data-activity="explorer" title="탐색기" onclick="switchActivity('explorer')">
                    <span class="icon">📁</span>
                </button>
                <button class="activity-item" data-activity="visualization" title="시각화" onclick="switchActivity('visualization')">
                    <span class="icon">📊</span>
                </button>
                <button class="activity-item" data-activity="settings" title="설정" onclick="switchActivity('settings')">
                    <span class="icon">⚙️</span>
                </button>
            </div>
            
            <!-- 좌측 사이드바 -->
            <div class="vscode-sidebar">
                <!-- 탐색기 Activity -->
                <div class="sidebar-content" id="explorer-content">
                    <div class="sidebar-header">
                        <span>탐색기</span>
                        <div>
                            <button class="sidebar-action" title="새 파일" onclick="alert('Phase 3에서 구현 예정')">+</button>
                            <button class="sidebar-action" title="새로고침" onclick="loadFileList()">🔄</button>
                        </div>
                    </div>
                    <div style="flex: 1; overflow-y: auto; padding: 0.5rem;">
                        <ul class="file-tree" id="file-tree">
                            <li class="file-tree-item" onclick="loadAllFiles()">
                                <span class="icon">📁</span>
                                <span class="name">모든 파일</span>
                            </li>
                            <!-- 파일 목록은 JavaScript로 동적 로드 -->
                        </ul>
                    </div>
                </div>
                
                <!-- 시각화 Activity -->
                <div class="sidebar-content" id="visualization-content" style="display: none;">
                    <div class="sidebar-header">
                        <span>시각화</span>
                    </div>
                    <div style="padding: 1rem; color: var(--vscode-text-secondary);">
                        <p><fmt:message key="visualization" bundle="${messages}" /> 기능은 Phase 3에서 구현됩니다.</p>
                    </div>
                </div>
                
                <!-- 설정 Activity -->
                <div class="sidebar-content" id="settings-content" style="display: none;">
                    <div class="sidebar-header">
                        <span>설정</span>
                    </div>
                    <div style="padding: 1rem;">
                        <div style="margin-bottom: 1.5rem;">
                            <h3 style="font-size: 13px; margin-bottom: 0.5rem; color: var(--vscode-text);"><fmt:message key="language" bundle="${messages}" /></h3>
                            <form method="post" action="${pageContext.request.contextPath}/language">
                                <select name="lang" onchange="this.form.submit()" 
                                        style="width: 100%; padding: 0.5rem; background-color: var(--vscode-bg); color: var(--vscode-text); border: 1px solid var(--vscode-border); border-radius: 2px;">
                                    <option value="ko" ${language == 'ko' ? 'selected' : ''}>한국어</option>
                                    <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                                    <option value="ja" ${language == 'ja' ? 'selected' : ''}>日本語</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 중앙 작업 영역 -->
            <div class="vscode-workspace">
                <!-- 탭 바 -->
                <div class="vscode-tabs" id="tabs-container">
                    <!-- 탭은 JavaScript로 동적으로 추가됨 -->
                </div>
                
                <!-- 에디터/뷰어 영역 -->
                <div class="vscode-editor" id="editor-container">
                    <!-- 페이지별 콘텐츠가 여기에 삽입됨 -->
