FROM tomcat:9-jdk11

# 기존 ROOT 웹앱 제거
RUN rm -rf /usr/local/tomcat/webapps/*

# WAR 파일 복사 (빌드 후)
# COPY ../target/*.war /usr/local/tomcat/webapps/ROOT.war

# 직접 웹앱 디렉토리 복사
COPY src/main/webapp/ /usr/local/tomcat/webapps/ROOT/

# 필요한 라이브러리 복사 (JSTL, JDBC 드라이버 등)
COPY src/main/webapp/WEB-INF/lib/ /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/

# classes 디렉토리 생성 (Tomcat이 자동으로 컴파일하거나, 미리 컴파일된 클래스 사용)
RUN mkdir -p /usr/local/tomcat/webapps/ROOT/WEB-INF/classes

# 리소스 파일 복사 (i18n properties 파일 등)
COPY src/main/resources/ /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/

# Java 클래스 파일이 있으면 복사 (선택사항 - 없으면 Tomcat이 자동 컴파일)
# 주의: classes 디렉토리가 비어있으면 이 COPY는 실패하므로, 
# 실제로 클래스 파일이 있을 때만 사용하거나 스크립트로 처리

# Tomcat 설정
ENV CATALINA_OPTS="-Dfile.encoding=UTF-8 -Duser.timezone=Asia/Seoul"

EXPOSE 8080

CMD ["catalina.sh", "run"]

